# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt  WeatherDataNetworkMiddleware.kt
app/src/main/java/com/example/weatherapp/data/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt
app/src/main/java/com/example/weatherapp/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/database/cities/: CityDatabaseDao.kt  CityEntities.kt
app/src/main/java/com/example/weatherapp/database/weather/: WeatherDatabaseDao.kt  WeatherEntities.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherInfo.kt
app/src/main/java/com/example/weatherapp/network/: NetworkObjects.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  WeatherAction.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherReducer.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: LocationManager.kt  WeatherApp.kt  WeatherNavGraph.kt
app/src/main/java/com/example/weatherapp/ui/city_select/: CitySelect.kt  CitySelectViewModel.kt
app/src/main/java/com/example/weatherapp/ui/forecast/: Current.kt  Daily.kt  Forecast.kt  ForecastViewModel.kt  ForecastWidgets.kt  Hourly.kt  TimeFormatter.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
